{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.1.0",
    "@octokit/core": "^6.1.2",
    "@octokit/rest": "^21.0.2",
    "astro": "^4.15.9"
  }
}
